<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.emp.NewDeviceRegisterActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primaryColorDark"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:ignore="UseCompoundDrawables">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_back"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:shapeAppearanceOverlay="@style/Circular"
                android:background="@color/primaryColor"
                android:layout_marginStart="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/final_asl_hr_logo"
                tools:ignore="UseAppTint" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/image_back"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="STAFO"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/image_settings"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:scaleType="fitXY"
                android:src="@drawable/drop_down_menu"
                android:tint="@color/white"
                android:visibility="gone"
                tools:ignore="UseAppTint" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <com.google.android.material.imageview.ShapeableImageView
        app:layout_constraintBottom_toTopOf="@+id/txt_new_device_detected"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/mobile"
        app:shapeAppearanceOverlay="@style/Circular"
        app:contentPadding="@dimen/_15sdp"
        android:background="@color/tea_green"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_new_device_detected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="New Phone Detected"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/gilroy_semi_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_admin"
        app:layout_constraintTop_toBottomOf="@+id/txt_new_device_detected"
        android:text="Request your admin to register this device"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/gilroy_regular"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_request_register"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/txt_admin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Send Request"
        android:outlineProvider="none"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/gilroy_medium"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>