<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/gradient_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.expense.CreateExpenseActivity">
    <LinearLayout
        android:id="@+id/llc_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:padding="@dimen/_6sdp"
            android:text="Add Expense"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_view_expense"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:src="@drawable/checklist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/llc_title" />



    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/llc_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/top_rounded_bg"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_expense_type"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAddFields"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_expense_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Enter Expense Type"
                android:inputType="textPersonName"
                android:textSize="@dimen/_12ssp" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddFields"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/til_expense_type"
            android:backgroundTint="@color/primaryColorDark"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:cornerRadius="@dimen/_6sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            tools:listitem="@layout/item_expense_child_layout"
            tools:itemCount="1"
            app:layout_constraintBottom_toTopOf="@+id/checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_expense_type" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Check this to accept attach document."
            android:fontFamily="@font/gilroy_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/btn_create_expense_form"
            app:layout_constraintStart_toStartOf="@+id/btn_create_expense_form" />
        <Button
            android:id="@+id/btn_create_expense_form"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="@dimen/_12sdp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorTextPrimary"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="Create Expense Form"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonText"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>