<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_header"
    android:orientation="vertical"
    tools:context=".screens.bbps.BillerDetailsViewActivity">


    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/gilroy_semi_bold"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/top_rounded_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/inputContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDyamic_biller_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                tools:itemCount="3"
                tools:listitem="@layout/item_dynamic_input" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_below="@+id/rvDyamic_biller_fields"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/bannerViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginBottom="24dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toTopOf="parent" />


                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/bannerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bannerViewPager" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFetchBill"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_12sdp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="Procced"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>