<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3ebfc"
    tools:context=".screens.subscription.SubscriptionActivity">

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_close_24"
        android:tint="#0d368c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseAppTint" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:fontFamily="@font/gilroy_bold"
        android:text="Go Premium"
        android:textColor="#0d368c"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="@font/gilroy_regular"
        android:text="Unlock all the feature of STAFO and enjoy digital exprience like never before!"
        android:textAlignment="center"
        android:textColor="#0d368c"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_go" />

    <ImageView
        android:id="@+id/iv_offer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:src="@drawable/premium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_desc" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_offer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@drawable/card_rtl_bg_offer"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_14sdp">

            <TextView
                android:id="@+id/tv_annual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annual"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/gilroy_semi_bold"
                android:textColor="#0d368c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Best value"
                android:background="@drawable/best_value_bg"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/gilroy_regular"
                android:textColor="@color/white" />
            <TextView
                android:layout_below="@+id/tv_annual"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/gilroy_regular"
                android:textColor="#0d368c"
                android:text="First 30 days free - then \u20B9 9999/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@drawable/unselect_card_rtl_bg_offer"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_14sdp">

            <TextView
                android:id="@+id/tv_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/gilroy_semi_bold"
                android:textColor="#0d368c" />


            <TextView
                android:layout_below="@+id/tv_monthly"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/gilroy_regular"
                android:textColor="#0d368c"
                android:text="First 7 days free - then \u20B9 999/month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btn_subscription"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@drawable/button_normal_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Start 30-days free trail"
        app:layout_constraintTop_toBottomOf="@+id/layout_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_term_condition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="@font/gilroy_regular"
        android:justificationMode="inter_word"
        android:text="@string/terms_condition_text"
        android:textAlignment="center"
        android:textColor="#0d368c"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_subscription" />
</androidx.constraintlayout.widget.ConstraintLayout>