<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_header"
    android:fillViewport="true"
    tools:context=".screens.tms.TaskDescriptionActivity">

    <LinearLayout
        android:id="@+id/llc_top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_back" />
    </LinearLayout>
    <!-- Title -->
    <LinearLayout
        android:id="@+id/llc_top2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llc_top1">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_bold"
            android:text="Implement User Authentication Module"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/taskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/bg_status_in_progress"
            android:backgroundTint="@color/status_in_progress"
            android:fontFamily="@font/gilroy_semi_bold"
            android:padding="@dimen/_6sdp"
            android:text="In Progress"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/top_rounded_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llc_top2">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    android:background="@drawable/edit_text_background"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="Assigned To"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_assign_employee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_6sdp"
                        android:nestedScrollingEnabled="false"
                        android:paddingHorizontal="@dimen/_12sdp"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_task_assign_employee_layout" />


                </LinearLayout>

                <!-- Priority and Due Date Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edit_text_background"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!-- Priority -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_task" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/gilroy_medium"
                            android:text="Priority"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/taskPriority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_medium"
                            android:text="High"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginVertical="12dp"
                        android:background="@color/cb_input_gray" />

                    <!-- Due Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_calendar_month" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/gilroy_medium"
                            android:text="Due Date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/taskDueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_medium"
                            android:text="December 31, 2023"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/taskDescriptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:text="Description"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/taskDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="Develop and integrate the user authentication module into the application. \n\nKey features include:\n- User registration and login.\n- Password reset functionality.\n- Session management.\n- Role-based access control.\n\nEnsure compliance with security best practices and perform thorough testing. Collaborate closely with the backend team for API integration."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <!-- Attachments -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:text="Attachments"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAttachFile"
                            android:layout_width="40dp"
                            android:layout_height="46dp"
                            android:padding="@dimen/_6sdp"
                            android:text="+"
                            app:cornerRadius="@dimen/_6sdp" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAttachFiles"
                            android:layout_toRightOf="@+id/btnAttachFile"
                            android:layout_toLeftOf="@+id/btnUpload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:visibility="visible"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_attach_doc_lsit" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnUpload"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_6sdp"
                            android:text="Upload"
                            app:cornerRadius="@dimen/_6sdp" />

                    </RelativeLayout>





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:text="Comments"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCommentList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:visibility="visible"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_comment" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAddComment"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:text="Add Comment"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
