<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.profile.CompanyProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorTextPrimary"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:ignore="UseCompoundDrawables">


            <ImageView
                android:id="@+id/image_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">


        <RadioGroup
            android:id="@+id/rdgp_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include_01"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/radio_basic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:background="@drawable/tab_btnselector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="Basic Information"
                android:textColor="@color/white" />


            <RadioButton
                android:id="@+id/radio_owner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:background="@drawable/tab_btnselector"
                android:button="@null"
                android:gravity="center"
                android:text="Owner Details"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radio_document"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:background="@drawable/tab_btnselector"
                android:button="@null"
                android:gravity="center"
                android:text="Documents"
                android:textColor="@color/white" />

        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_tab">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_company_profile"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Basic Information-->
                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/ll_basic_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="@string/company_name"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_company_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:endIconDrawable="@drawable/ic_down"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_company_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="@string/company_type"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_business_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:endIconDrawable="@drawable/ic_down"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_business_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="Business Type"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_select_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:endIconDrawable="@drawable/ic_down"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_select_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="Select Country"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_select_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:endIconDrawable="@drawable/ic_down"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_select_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="Select State"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_select_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:endIconDrawable="@drawable/ic_down"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_select_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="Select City"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_company_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_company_reg_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="@string/registration_number_if_available"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_company_gst_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_company_gst_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="@string/gst_number_if_applicable"
                            android:textAllCaps="true"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_company_pan_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_company_pan_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="@string/company_pan_number"
                            android:textAllCaps="true"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_company_address"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:layout_height="@dimen/_126sdp"
                        android:layout_marginTop="@dimen/_12sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_company_address"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_126sdp"
                            android:background="@drawable/edit_text_background"
                            android:fontFamily="@font/gilroy_medium"
                            android:gravity="start|top"
                            android:hint="@string/office_address"
                            android:inputType="textImeMultiLine"
                            android:textAlignment="viewStart" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <!--End Of Basic Information-->

                <!--Owner Information-->
                <LinearLayout
                    android:id="@+id/ll_owner_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_owner_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_owner_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="@string/owner_name"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_owner_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_owner_mobile_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="@string/mobile_number"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_owner_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_owner_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="@string/email"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>


<!--


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_owner_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_126sdp"
                        android:layout_marginTop="@dimen/_12sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_owner_address"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_126sdp"
                            android:background="@drawable/edit_text_background"
                            android:fontFamily="@font/gilroy_medium"
                            android:gravity="start|top"
                            android:hint="@string/address"
                            android:inputType="textImeMultiLine"
                            android:textAlignment="viewStart" />

                    </com.google.android.material.textfield.TextInputLayout>-->

                </LinearLayout>
                <!--End Of Owner Information-->

                <!--Document-->
                <LinearLayout
                    android:id="@+id/ll_documentinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_company_certificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:endIconDrawable="@drawable/ic_down"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_company_certificate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="@string/company_registration_certificate"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_company_gst_certificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:endIconDrawable="@drawable/ic_down"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_company_gst_certificate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="@string/gst_certificate"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_company_pan_certificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:endIconDrawable="@drawable/ic_down"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_company_pan_certificate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="@string/copy_of_pan_card"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_company_addhar_certificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:endIconDrawable="@drawable/ic_down"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_company_aadhaar_certificate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="@string/copy_of_aadhaar_card_or_voter_id_proprietor"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_company_bank_statement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:endIconDrawable="@drawable/ic_down"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_company_bank_statement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/gilroy_medium"
                            android:hint="Bank Statement or Cancelled Cheque"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <!--End Of Document-->
            </RelativeLayout>

        </ScrollView>


        <Button
            android:id="@+id/btn_company_profile"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_12sdp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="Update Profile"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonText"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>