<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.reports.AttendanceReportActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorTextPrimary"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:ignore="UseCompoundDrawables">


            <ImageView
                android:id="@+id/image_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="Attendance Summary Reports"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/image_settings"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:scaleType="fitXY"
                android:src="@drawable/drop_down_menu"
                android:tint="@color/white"
                android:visibility="gone"
                tools:ignore="UseAppTint" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_date_joining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:endIconDrawable="@drawable/ic_calendar_month"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_date_reports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:focusable="false"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Select Month" />

        </com.google.android.material.textfield.TextInputLayout>



        <RelativeLayout
            android:id="@+id/rl_spn_attendance_reports_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="visible">

            <Spinner
                android:id="@+id/spinner_attendance_reports"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/edit_text_background"
                android:dropDownVerticalOffset="@dimen/_34sdp"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_down"
                android:tint="@color/black"
                tools:ignore="UseAppTint" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:endIconDrawable="@drawable/ic_down"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Select Branch"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:endIconDrawable="@drawable/ic_down"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Select Department"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>







        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/gilroy_medium"
            android:paddingStart="@dimen/_3sdp"
            android:text="Select Format"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <RadioGroup
            android:id="@+id/rg_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:checkedButton="@id/pdf"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Gender">

            <RadioButton
                android:id="@+id/pdf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/gender_background_selector"
                android:button="@android:color/transparent"
                android:drawableStart="@drawable/resize_pdf"
                android:fontFamily="@font/gilroy_medium"
                android:padding="@dimen/_12sdp"
                android:text="PDF"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:drawableTint="@color/white" />

            <RadioButton
                android:id="@+id/xsl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@drawable/gender_background_selector"
                android:button="@android:color/transparent"
                android:drawableStart="@drawable/resize_xsl_file"
                android:fontFamily="@font/gilroy_medium"
                android:padding="@dimen/_12sdp"
                android:text="XLS"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:drawableTint="@color/black" />

            <RadioButton
                android:id="@+id/csv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/gender_background_selector"
                android:button="@android:color/transparent"
                android:drawableStart="@drawable/resize_csv_file"
                android:fontFamily="@font/gilroy_medium"
                android:padding="@dimen/_12sdp"
                android:text="CSV"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:drawableTint="@color/black" />





        </RadioGroup>

        <Button
            android:id="@+id/btn_reports"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="@dimen/_42sdp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorTextPrimary"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="Download Report"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonText"
            android:textSize="@dimen/_12ssp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>