<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        android:background="@drawable/gradient_header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/gilroy_semi_bold"
                android:padding="@dimen/_6sdp"
                android:text="Leads"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
            <!-- Header: Lead Details -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:elevation="4dp"
                app:cardCornerRadius="@dimen/_12sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_14sdp">

                    <TextView
                        android:id="@+id/tvLeadName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:text="John Doe"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                    <TextView
                        android:id="@+id/tvCompany1"
                        android:layout_below="@+id/tvLeadName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="Company:"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <TextView
                        android:id="@+id/tvCompany"
                        android:layout_below="@+id/tvLeadName"
                        android:layout_toRightOf="@+id/tvCompany1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:paddingStart="@dimen/_6sdp"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />



                    <TextView
                        android:id="@+id/tvPhone1"
                        android:layout_below="@+id/tvCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Phone:"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_below="@+id/tvCompany"
                        android:layout_toRightOf="@+id/tvPhone1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_medium"
                        android:paddingStart="@dimen/_6sdp"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/down_gr_top_corner"
                android:orientation="vertical">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <!-- RecyclerView -->


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerList"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clipToPadding="false"
                            android:visibility="visible"
                            android:paddingVertical="@dimen/_12sdp"
                            android:paddingHorizontal="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_leads_list" />

                        <TextView
                            android:id="@+id/tvMsg"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textColor="@color/black"
                            android:text="No follow-up tasks found"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/gilroy_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
