<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80D3D3D3"
    tools:context=".screens.emp.EmployeeAttendanceRecordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorTextPrimary"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:ignore="UseCompoundDrawables">


            <ImageView
                android:id="@+id/image_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="Attendance"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/image_settings"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:scaleType="fitXY"
                android:src="@drawable/drop_down_menu"
                android:tint="@color/white"
                android:visibility="visible"
                tools:ignore="UseAppTint" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_top_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/tea_green"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Present"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@color/gray_colour" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Working"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@color/gray_colour" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:visibility="gone"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Logged"
                android:textColor="#565656"
                android:textSize="@dimen/_11ssp"
                app:drawableTint="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_4sdp"
                android:visibility="gone"
                android:background="@color/gray_colour" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Avg.Work"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:id="@+id/txt_total_present"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:id="@+id/txt_total_working"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="50hrs"
                android:visibility="gone"
                android:textColor="#565656"
                android:textSize="@dimen/_11ssp"
                app:drawableTint="@color/black" />


            <com.stafo.app.base.model.CircularProgressBar
                android:id="@+id/cpb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_6sdp"
                android:layout_weight="1"
                android:padding="@dimen/_8sdp"
                android:textColor="@android:color/black"
                app:barBackgroundColor="#ffe1e7e9"
                app:barForegroundColor="#fff36c60" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llc_top_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_punchin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_regular"
            android:text="Last Punch-"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_today_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/tv_punchin"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_medium"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />
        <LinearLayout
            android:id="@+id/ll_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginVertical="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/custom_round_card_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/ic_calendar_month" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:id="@+id/txt_date"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="May 2025"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>


    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_item_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/emp_list_item_top_bg"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_top">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ng_header"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:text="Sun"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="@color/gray_colour" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ng_header"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:maxLines="3"
            android:text="Mon"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="@color/gray_colour" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ng_header"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:text="Tue"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="@color/gray_colour" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ng_header"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:text="Wed"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="@color/gray_colour" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ng_header"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:text="Thu"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="@color/gray_colour" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ng_header"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:text="Fri"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="@color/gray_colour" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ng_header"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:text="Sat"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_attend_list_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llc_item_title"
        app:layout_constraintVertical_bias="0.0"
        >
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rtl_description"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_emp_attend_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_7sdp"
                tools:itemCount="2"
                tools:listitem="@layout/recy_emp_attendance_child_layout" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <LinearLayout
            android:id="@+id/rtl_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingHorizontal="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="@dimen/_3sdp"
                    android:background="@color/mint_green"
                    android:layout_height="@dimen/_14sdp"/>
                <TextView
                    android:text="Present"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/gilroy_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="@dimen/_3sdp"
                    android:background="@color/pastel_red"
                    android:layout_height="@dimen/_14sdp"/>
                <TextView
                    android:text="Absent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/gilroy_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="@dimen/_3sdp"
                    android:background="@color/steel_blue"
                    android:layout_height="@dimen/_14sdp"/>
                <TextView
                    android:text="Holiday"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/gilroy_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>








    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No attendance present"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>