<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#80D3D3D3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.emp.EmployeeLeaveHistoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorTextPrimary"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:ignore="UseCompoundDrawables">


            <ImageView
                android:id="@+id/image_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="Leave History"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/image_settings"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/drop_down_menu"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_top_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/tea_green"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semi_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Privileged\nLeave"
                android:textColor="#565656"
                android:textSize="@dimen/_11ssp"
                app:drawableTint="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@color/gray_colour" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semi_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Sick\nLeave"
                android:textColor="#565656"
                android:textSize="@dimen/_11ssp"
                app:drawableTint="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@color/gray_colour" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semi_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Casual\nLeave"
                android:textColor="#565656"
                android:textSize="@dimen/_11ssp"
                app:drawableTint="@color/black" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_privileged"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="#565656"
                android:textSize="@dimen/_11ssp"
                app:drawableTint="@color/black" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="#565656"
                android:textSize="@dimen/_11ssp"
                app:drawableTint="@color/black" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_casual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="#565656"
                android:textSize="@dimen/_11ssp"
                app:drawableTint="@color/black" />



        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_search"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llc_top_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="0.4"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:id="@+id/rl_spn_subordinate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <Spinner
                android:id="@+id/spinner_search_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:background="@drawable/edit_text_background"
                android:dropDownVerticalOffset="@dimen/_34sdp"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_down"
                android:tint="@color/black"
                tools:ignore="UseAppTint" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_search"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_emp_leave_hist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include_01"
            tools:listitem="@layout/recy_emp_leave_history_child_layout"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:text="No apply leave present"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_leave_request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_12sdp"
       android:background="@color/blue"
        app:shapeAppearanceOverlay="@style/Circular"
        android:src="@drawable/ic_add"
        android:scaleType="center"
        app:tint="@color/white"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>