<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_emp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/custom_item_card_bg"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/top_emp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/approve_lv_emp_image"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_user_img"
                app:shapeAppearanceOverlay="@style/Circular" />

            <TextView
                android:id="@+id/txt_emp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toRightOf="@+id/approve_lv_emp_image"
                android:fontFamily="@font/gilroy_semi_bold"
                android:hint="Employee Name"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />




        </RelativeLayout>

        <TextView
            android:id="@+id/txt_branch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_emp_title"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/gilroy_medium"
            android:hint="Branch"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_emp_title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_alignStart="@+id/txt_leave_date"
            android:fontFamily="@font/gilroy_medium"
            android:hint=""
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_department1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_branch"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/gilroy_medium"
            android:hint="Department"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_branch"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_alignStart="@+id/txt_leave_date"
            android:fontFamily="@font/gilroy_medium"
            android:hint=""
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />


        <TextView
            android:id="@+id/txt_leave_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_department"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/gilroy_medium"
            android:hint="Date"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_leave_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_department"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toRightOf="@+id/txt_duration1"
            android:fontFamily="@font/gilroy_medium"
            android:hint=""
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />


        <TextView
            android:id="@+id/txt_duration1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_leave_date"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/gilroy_medium"
            android:hint="Attendance Type"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_leave_date"
            android:layout_toRightOf="@+id/txt_duration1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/gilroy_medium"
            android:hint=""
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />




        <TextView
            android:id="@+id/txt_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_duration"
            android:layout_alignStart="@+id/txt_leave_date"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/gilroy_medium"
            android:hint=""
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_start_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_duration"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/gilroy_medium"
            android:hint="In-Time"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txt_start_date"
            android:layout_alignStart="@+id/txt_leave_date"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/gilroy_medium"
            android:hint=""
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_end_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_start_date"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/gilroy_medium"
            android:hint="Out-Time"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />


        <TextView
            android:id="@+id/txt_status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_end_date"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/gilroy_medium"
            android:hint="Status"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />
        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txt_end_date"
            android:layout_alignStart="@+id/txt_leave_date"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:hint=""
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_reason1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_status"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/gilroy_medium"
            android:hint="Reason"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_status"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/txt_leave_date"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/gilroy_medium"
            android:hint=""
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_reject_reason1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_reason"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/gilroy_medium"
            android:hint="Reject Reason"
            android:visibility="gone"
            android:singleLine="true"
            android:textColor="@color/pastel_red"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_reject_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_reason"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/txt_leave_date"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/gilroy_medium"
            android:hint=""
            android:visibility="gone"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/pastel_red"
            android:textSize="@dimen/_12ssp" />

        <RelativeLayout
            android:id="@+id/rtl_action_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_reject_reason"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_emp_item_bg2"
                android:fontFamily="@font/gilroy_regular"
                android:text="Info"
                android:visibility="invisible"
                android:paddingHorizontal="@dimen/_7sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_approve"
                android:layout_width="wrap_content"
                android:outlineProvider="none"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/button_background"
                android:layout_toLeftOf="@+id/btn_reject"
                android:fontFamily="@font/gilroy_regular"
                android:text="Approve"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reject"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:outlineProvider="none"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/custom_reject_btn_bg"
                android:fontFamily="@font/gilroy_regular"
                android:text="Reject"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>