<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_menu_icon"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:background="@drawable/circle"
            android:elevation="@dimen/_4sdp"
            android:padding="10dp"
            app:tint="@color/app_theme_colour"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_gas" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Recharge"
            android:paddingHorizontal="@dimen/_6sdp"
            android:textAlignment="center"
            android:textColor="#313131"
            android:textSize="@dimen/_11ssp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>