<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Full-Screen Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fullScreenImageView"
        android:background="#4D90D6FF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <!-- Close Button -->
    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_cancel"
        android:tint="@android:color/white"
        tools:ignore="UseAppTint" />
</RelativeLayout>
