<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_bg_bottom_sheet"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="Generated QR Code"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottom_sheet_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/ic_cancel" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/bottom_sheet_cancel"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/color_grey" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rtl_qr"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_qr"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"/>

        <Button
            android:id="@+id/btn_share"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_weight="1"
            android:outlineProvider="none"
            android:layout_below="@+id/iv_qr"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorTextPrimary"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonText"
            android:textSize="@dimen/_12ssp" />
        <Button
            android:id="@+id/btn_download"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_weight="1"
            android:outlineProvider="none"
            android:layout_below="@+id/iv_qr"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorTextPrimary"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="Download"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonText"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>