<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_item_card_bg2"
    android:layout_marginVertical="@dimen/_4sdp"
    android:paddingVertical="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_remove"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/tea_green"
        android:src="@drawable/baseline_close_24"
        app:contentPadding="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/til_expense_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_expense_type"
        app:shapeAppearanceOverlay="@style/Circular" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_expense_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12ssp"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintEnd_toStartOf="@+id/img_remove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_expense_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/gilroy_medium"
            android:hint="Enter Field Name"
            android:inputType="textPersonName"
            android:textSize="@dimen/_12ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_expense_input_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_expense_type">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_expense_input_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/gilroy_medium"
            android:hint="Enter Input Type"
            android:inputType="textPersonName"
            android:textSize="@dimen/_12ssp" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>