<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_6sdp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/tvCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Travel"
            android:textSize="@dimen/_12ssp"
            android:textColor="@android:color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_required_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_below="@+id/tvCategoryTitle"
            tools:listitem="@layout/recy_plan_view_child_layout"/>

        <TextView
            android:id="@+id/tv_attach_file1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_required_fields"
            android:text="Attach Document Required:"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/gilroy_regular"
            android:layout_marginTop="@dimen/_8sdp" />

        <TextView
            android:id="@+id/tvAttachRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toRightOf="@+id/tv_attach_file1"
            android:layout_below="@+id/rv_required_fields"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/gilroy_medium" />
        <LinearLayout
            android:id="@+id/contentLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_below="@+id/tvAttachRequired">

            <!-- Edit Button -->
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/gilroy_regular"
                android:backgroundTint="@color/xp_blue_lite"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@+id/btnDelete" />

            <!-- Delete Button -->
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/gilroy_regular"
                android:backgroundTint="@color/pastel_red"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
