<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:orientation="vertical">



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:paddingStart="@dimen/_6sdp"
        android:fontFamily="@font/gilroy_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/gilroy_regular"
        android:inputType="number"
        android:hint="Enter point"
        android:maxLength="3"
        android:paddingHorizontal="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />



</LinearLayout>
