<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/sub_button_normal_bg"
        android:drawableLeft="@drawable/resize_logout"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableTint="@color/white"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center_vertical"
        android:padding="@dimen/_12sdp"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_delete_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/sub_button_normal_bg"
        android:drawableLeft="@drawable/resize_delete"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableTint="@color/white"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center_vertical"
        android:padding="@dimen/_12sdp"
        android:text="Account Delete"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_need_help_company"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/sub_button_normal_bg"
        android:drawableLeft="@drawable/resize_help"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableTint="@color/white"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center_vertical"
        android:padding="@dimen/_12sdp"
        android:text="Help &amp; Support"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_subscription_company"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/sub_button_normal_bg"
        android:drawableLeft="@drawable/resize_subscription_icon"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableTint="@color/white"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center_vertical"
        android:padding="@dimen/_12sdp"
        android:text="Subscription"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_refer_company"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/sub_button_normal_bg"
        android:drawableLeft="@drawable/resize_gift"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableTint="@color/white"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center_vertical"
        android:padding="@dimen/_12sdp"
        android:text="Refer"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>