<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/button_normal_bg"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableTint="@color/white"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center_vertical"
        android:padding="@dimen/_12sdp"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>