<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_shift_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/sub_button_normal_bg"
        android:drawableLeft="@drawable/ic_leaves"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableTint="@color/white"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center_vertical"
        android:padding="@dimen/_12sdp"
        android:text="Office Timing"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_set_attendance_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/sub_button_normal_bg"
        android:drawableLeft="@drawable/ic_policy"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableTint="@color/white"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center_vertical"
        android:padding="@dimen/_12sdp"
        android:text="Set Attendance"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>