<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/custom_card_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatTextView
                android:paddingTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ng_header"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:text="01-\n02-\n2025"
                android:textAlignment="center"
                android:textColor="#565656"
                android:textSize="@dimen/_12ssp"
                app:drawableTint="@color/black" />
            <View
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:paddingTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ng_header"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:maxLines="3"
                android:text="09:\n32\nAM"
                android:textAlignment="center"
                android:textColor="#565656"
                android:textSize="@dimen/_12ssp"
                app:drawableTint="@color/black" />
            <View
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:paddingTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ng_header"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:text="09:\n32\nPM"
                android:textAlignment="center"
                android:textColor="#565656"
                android:textSize="@dimen/_12ssp"
                app:drawableTint="@color/black" />
            <View
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:paddingTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ng_header"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:text="10:\n00\nHours"
                android:textAlignment="center"
                android:textColor="#565656"
                android:textSize="@dimen/_12ssp"
                app:drawableTint="@color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:background="@color/tea_green"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>