<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_card_background"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/txt_leave_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
               android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/gilroy_semi_bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_rqst_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_leave_type"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="0dp"
                android:layout_toRightOf="@+id/txt_rqst_dt1"
                android:ellipsize="end"
                android:fontFamily="@font/gilroy_medium"
                android:maxLength="28"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_rqst_dt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_leave_type"
                android:layout_alignStart="@+id/txt_leave_type"
                android:layout_marginTop="@dimen/_6sdp"
                android:ellipsize="end"
                android:fontFamily="@font/gilroy_medium"
                android:maxLength="28"
                android:text="Leave Date"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_rqst_dt"
                android:layout_alignStart="@+id/txt_rqst_dt"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/gilroy_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_days1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_rqst_dt"
                android:layout_alignStart="@+id/txt_rqst_dt1"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Duration"
                android:textColor="@color/black"
                android:textSize="14sp" />




            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_days"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/txt_rqst_dt"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_days"
                android:layout_alignStart="@+id/txt_rqst_dt1"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txt_status"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_description"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:textAlignment="center"
                android:background="@drawable/capsule_pending_button"
                android:fontFamily="@font/gilroy_medium"
                android:text="Approve"
                android:paddingHorizontal="@dimen/_7sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>