<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/monthly_attendance_log_list_back"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">
    <TextView
        android:id="@+id/txt_attendance_in_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
     android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="5dp"
        android:text="In Time:"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#565656"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/txt_attendance_in_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txt_attendance_in_time1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#565656"
        android:textSize="@dimen/_12ssp" />


    <TextView
        android:id="@+id/txt_attendance_out_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_attendance_in_time"
       android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="5dp"
        android:text="Out Time:"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#565656"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/txt_attendance_out_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txt_attendance_in_time1"
        android:layout_below="@+id/txt_attendance_in_time"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#565656"
        android:textSize="@dimen/_12ssp" />


</RelativeLayout>